{
    "cSpell.words": [
        "aaabaaba",
        "aababbbabbabbababaa",
        "abaaba",
        "ababbaabaaba",
        "abcdefxyz",
        "acaccaacaaca",
        "constexpr",
        "cppreference",
        "EBNF",
        "nullptr",
        "Quickstart",
        "TYPECHECK",
        "UCHAR",
        "ULONG",
        "USHORT",
        "xabxba"
    ]
}
